<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #cover {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      background-color: #e0e0e0;
      background-image: url(../images/artwork-not-found.png);
      position: relative;
      background-size: cover;
      background-position: center;
    }
    .volumecard {
      position: absolute;
      z-index: 6;
      height: 56px;
      width: 320px;
      bottom: 150px;
      left: -120px;
      padding: 0 16px;
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    #progress {
      z-index: 4;
    }

    #PomodoroSeccion {
      background-color: #fffffff8;
      font-size: 30px;
      text-decoration-line: none;
    }

    #title1 {
      font-size: 30px;
    }

    #num {
      font-size: 30px;
    }

    h2 {
      display: inline;
    }

    #start {
      margin: 50px;
      padding: 100px;
      text-decoration-line: none;
    }

    .btn-primary {
      text-decoration-line: none;
    }

    #time {
      margin: 0 16px 0 0;
    }
    .mdl-demo .mdl-layout__header-row {
      padding-left: 40px;
    }
    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
      font-size: inherit;
    }
    .mdl-demo .mdl-layout__tab-bar-button {
      display: none;
    }
    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
      display: none;
    }
    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
      overflow: visible;
    }
    .mdl-demo .mdl-layout__tab-bar-container {
      height: 64px;
    }
    .mdl-demo .mdl-layout__tab-bar {
      padding: 0;
      padding-left: 16px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }
    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }
    .mdl-demo main > .mdl-layout__tab-panel {
      padding: 8px;
      padding-top: 48px;
    }
    .mdl-demo .mdl-card {
      height: auto;
      display: flex;
      flex-direction: column;
    }
    .mdl-demo .mdl-card > * {
      height: auto;
    }
    .mdl-demo .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }
    .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .mdl-demo .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
    }
    .mdl-demo .mdl-card__actions a {
      color: #00bcd4;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: auto;
    }
    .mdl-demo .mdl-card__actions a:hover,
    .mdl-demo .mdl-card__actions a:active {
      color: inherit;
      background-color: transparent;
    }
    .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mdl-demo #add {
      position: absolute;
      right: 40px;
      top: 36px;
      z-index: 999;
    }

    .mdl-demo .mdl-layout__content section:not(:last-of-type) {
      position: relative;
      margin-bottom: 48px;
    }
    .mdl-demo section.section--center {
      max-width: 860px;
    }
    .mdl-demo #features section.section--center {
      max-width: 620px;
    }
    .mdl-demo section > header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mdl-demo section > .section__play-btn {
      min-height: 200px;
    }
    .mdl-demo section > header > .material-icons {
      font-size: 3rem;
    }
    .mdl-demo section > button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }
    .mdl-demo section .section__circle {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .mdl-demo section .section__text {
      flex-grow: 1;
      flex-shrink: 0;
      padding-top: 8px;
    }
    .mdl-demo section .section__text h5 {
      font-size: inherit;
      margin: 0;
      margin-bottom: 0.5em;
    }
    .mdl-demo section .section__text a {
      text-decoration: none;
    }
    .mdl-demo
      section
      .section__circle-container
      > .section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }
    .mdl-demo section.section--footer .section__circle--big {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 8px 32px;
    }
    .mdl-demo .is-small-screen section.section--footer .section__circle--big {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 8px 16px;
    }
    .mdl-demo section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }
    .mdl-demo section.section--center .section__text:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    }
    .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
      margin-bottom: 24px;
    }
    .mdl-demo .mdl-layout__tab-panel:not(#overview) {
      background-color: white;
    }
    .mdl-demo #features section {
      margin-bottom: 72px;
    }
    .mdl-demo #features h4,
    #features h5 {
      margin-bottom: 16px;
    }
    .mdl-demo .toc {
      border-left: 4px solid #c1eef4;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
    }
    .mdl-demo .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }
    .mdl-demo .toc a {
      color: #4dd0e1;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }
    .mdl-demo .mdl-menu__container {
      z-index: 99;
    }

    .middle {
      width: 50%;
      max-width: 500px;
    }
    .slider-container {
      position: relative;
    }
    .slider-container .bar {
      position: absolute;
      z-index: 1;
      left: 2px;
      top: 7px;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background-color: #c99882;
      overflow: hidden;
    }
    .slider-container .bar .fill {
      display: block;
      width: 0;
      height: 100%;
      background-color: #ee4b00;
    }
    .slider-container .slider {
      position: relative;
      z-index: 2;
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      outline: none;
      background-color: transparent;
    }
    .slider-container .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      background-color: #ee4b00;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      box-shadow: 0 0 0 0 rgba(244, 203, 184, 0.1);
      transition: 0.3s ease-in-out;
    }
    .slider-container .slider::-webkit-slider-thumb:hover {
      box-shadow: 0 0 0 20px rgba(244, 203, 184, 0.2);
    }
    .slider-container .slider:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 40px rgba(244, 203, 184, 0.2);
    }

    .bAudio {
      background-image: url("imagenes/default.PNG");
      background-color: rgb(250, 159, 117);
      border: none;
      width: 48px;
      height: 48px;
      cursor: pointer;
      outline: none;
    }

    .contenedor-principal {
      display: flex;
      align-items: center;
      width: 100%;
      height: auto;
    }

    #container-pomodoro {
      height: 200px;
      width: 700px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    /*timers*/
    .label {
      align-self: center;
      justify-self: center;

      font-size: 18px;
      font-weight: bold;
    }

    #work {
      grid-area: 1 / 2 / 1 / 2;
    }
    #break {
      grid-area: 1 / 4 / 1 / 4;
    }
    #cycles {
      grid-area: 1 / 3 / 1 / 3;
    }

    .timer {
      display: flex;
      align-self: center;
      justify-self: center;

      font-size: 30px;
      font-weight: bold;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }

    #counter {
      grid-area: 2 / 3 / 2 / 3;
      color: red;
    }

    #work-timer {
      grid-area: 2 / 2 / 2 / 2;
    }

    #break-timer {
      grid-area: 2 / 4 / 2 / 4;
    }

    /*buttons*/

    .btna {
      align-self: center;
      justify-self: center;

      width: 100;
      height: 30;
      size: 5%;
      font-size: 12px;
    }

    #start-buttom {
      grid-area: 3 / 2 / 3 / 2;
    }

    #reset-buttom {
      grid-area: 3 / 3 / 3 / 3;
    }

    #stop-buttom {
      grid-area: 3 / 4 / 3 / 4;
    }

    audio {
      display: flex;
      width: 100%;
      align-items: left;
      flex-direction: center;
    }
  </style>
  <body>
    <div id="container-pomodoro">
      <p id="work" class="label">Trabajo:</p>
      <p id="break" class="label">Descanso:</p>
      <p id="cycles" class="label">Ciclos:</p>
      <!--Timer del trabajo-->
      <div id="work-timer" class="timer">
        <span id="w_minutes">0</span>
        <span class="semicolon">:</span>
        <span id="w_seconds">05</span>
      </div>

      <!--Contat de ciclos-->
      <p id="counter" class="timer">0</p>

      <!--Timer de descansos-->
      <div id="break-timer" class="timer">
        <span id="b_minutes">00</span>
        <span class="semicolon">:</span>
        <span id="b_seconds">06</span>
      </div>
      <button
        id="start-buttom"
        style="font-size: 12px"
        class="mdl-button"
        class="btna"
      >
        Iniciar
      </button>
      <button
        id="stop-buttom"
        style="font-size: 12px"
        class="mdl-button"
        class="btna"
      >
        Pausa
      </button>
      <button
        id="reset-buttom"
        style="font-size: 12px"
        class="mdl-button"
        class="btna"
      >
        Reinicio
      </button>
    </div>
  </body>
  <script>
    var start = document.getElementById("start-buttom");
    var stop = document.getElementById("stop-buttom");
    var reset = document.getElementById("reset-buttom");

    var wm = document.getElementById("w_minutes");
    var ws = document.getElementById("w_seconds");

    var bm = document.getElementById("b_minutes");
    var bs = document.getElementById("b_seconds");

    var click_sound = new Audio("click.mp3");
    var bell = new Audio("bell.mp3");
    var bellWork = new Audio("bellWork.mp3");

    var startTimer;
    var sum = false;
    var operacion = 4 - 1;

    start.addEventListener("click", function () {
      click_sound.play();
      if (startTimer === undefined) {
        startTimer = setInterval(timer, 1000);
      } else {
        alert("El tiempo esta corriendo");
      }
    });

    reset.addEventListener("click", function () {
      click_sound.play();
      wm.innerText = 0;
      ws.innerText = "06";

      bm.innerText = 0;
      bs.innerText = "06";

      document.getElementById("counter").innerText = 0;
      stopInterval();
      startTimer = undefined;
      operacion = 3;
      sum = false;
      timer();
    });

    stop.addEventListener("click", function () {
      stopInterval();
      startTimer = undefined;
    });

    function timer() {
      if (ws.innerText != 0) {
        ws.innerText--;
      } else if (wm.innerText != 0 && ws.innerText == 0) {
        ws.innerText = 59;
        wm.innerText--;
      }

      if (wm.innerText == 0 && ws.innerText == 0) {
        if (bs.innerText != 0) {
          bs.innerText--;
        } else if (bm.innerText != 0 && bs.innerText == 0) {
          bs.innerText = 59;
          bm.innerText--;
        }

        if (sum == false) {
          /* alert("Descanso"); */
          document.getElementById("counter").innerText++;
          sum = true;
          bell.play();
        }
      }

      if (
        wm.innerText == 0 &&
        ws.innerText == 0 &&
        bm.innerText == 0 &&
        bs.innerText == 0
      ) {
        bellWork.play();
        wm.innerText = 0;
        ws.innerText = "05";

        if (document.getElementById("counter").innerText == operacion) {
          bm.innerText = 0;
          bs.innerText = "10";
          if (operacion == 3) {
            operacion++;
            operacion = operacion + 4 - 1;
            /* alert(operacion); */
          } else {
            operacion = operacion + 4;
          }
        } else {
          bm.innerText = 0;
          bs.innerText = "06";
        }
        sum = false;

        /* alert("Se acabo el Descanso");  */
      }
    }

    function stopInterval() {
      clearInterval(startTimer);
      click_sound.play();
    }
  </script>
</html>
